<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>projet chi-fou-mi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="container">
    <h1>CHI-FOU-MI</h1>
    <h2>Faites votre choix:</h2>
    <span id="round-result"></span>
    <div id="button">
        <button id="Pierre">Pierre</button>
        <button id="Feuille">Feuille</button>
        <button id="Ciseaux">Ciseaux</button>
    </div>
    <div id="result">
        <h2>Result:</h2>
        <span id="score-joueur">Score joueur =</span>
        <span id="score-IA">Score IA = </span>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>